{
  "name": "dungeon",
  "version": "1.0.0",
  "description": "Coding challenge",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Jason Makhlouta",
  "license": "ISC",
  "dependencies": {
    "sorted-array": "^2.0.4"
  }
}
